@import "back-to-top.less";

body
{
    border : 2px solid red;
}
nav
{
    border : 2px solid blue;
}
#home
{
    border : 2px solid yellow;
    @width;
    @hight;
}
#who
{
    border : 2px solid green;
}
#get-involved
{
    border : 2px solid purple;
    
}
footer
{
    border : 2px solid gold;

}
#back-to-top
{
    border : 2px solid orange;

}

