{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introduction \
\
Vous allez reproduire une maquette relativement basique en utilisant les media queries et vos connaissances hors-normes ^^\
\
# Consigne\
\
Vous devez \'e9crire le code HTML (index.html) et de CSS (style.css) pour reproduire la charte graphique jointe \'e0 l\'92identique. Tous les fichiers n\'e9cessaires vous sont fournis. Vous n\'92avez ni besoin d\'92en ajouter, ni d\'92en supprimer.\
\
Votre r\'e9f\'e9rence est le fichier screenshot.png\
\
# Sp\'e9cifications minimales\
\
Votre template HTML contiendra plusieurs parties dans l'ordre :\
\
* une barre de navigation\
* un header ayant pour id \'91home\'92, contenant la premi\'e8re partie et son contenu\
* une div ayant pour id \'91who\'92, contenant la seconde partie et son contenu\
* une div ayant pour id \'91get-involved\'92, contenant la troisi\'e8me partie et son contenu\
* un footer\
* une div ayant pour id 'back-to-top\'92 et contenant la fl\'e8che permettant de remonter au header\
\
Votre site doit \'eatre responsive. Vous devrez redimensionner/replacer certaines choses. Voir les screenshot-max1199.png, screenshot-max991.png et screenshot-max767.png\
\
Pour l\'92affichage sur smartphone (max-width: 767px), votre barre de navigation ne doit afficher que le logo et une ic\'f4ne pour acc\'e9der au menu.\
\
Pour afficher les ic\'f4nes qui ne sont pas pr\'e9sentent dans les images, vous utiliserez Font Awesome\
(http://fortawesome.github.io/Font-Awesome/) qui est d\'e9j\'e0 int\'e9gr\'e9 au projet.\
\
# Bonus\
\
* Faire appara\'eetre/disparaitre la barre de navigation au clique lors l'affichage sur smartphone.\
* Cr\'e9er la fonctionnalit\'e9 'back-to-top' : quand on clique sur la fl\'e8che, faire remonter au d\'e9but de la page\
}